<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="Infrastructure.fs" />
    <Compile Include="GetLanguageByIdQuery.fs" />
    <Compile Include="GetLanguageAllQuery.fs" />
    <Compile Include="AddLanguageCommand.fs" />
    <Compile Include="DeleteLanguageCommand.fs" />
    <Compile Include="UpdateLanguageCommand.fs" />
    <Compile Include="Program.fs" />
    <Content Include="init.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Giraffe" Version="5.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
    <PackageReference Update="FSharp.Core" Version="6.0.3" />
  </ItemGroup>
</Project>