# prometheus

./: .gitignore  .gitinclude.txt  README.md  docker-compose.override.yml
analysis/: Analysis.sln  Dockerfile
analysis/src/: Program.fs  WeatherForecast.fs
analysis/src/Controllers/: WeatherForecastController.fs
analysis/src/Properties/: launchSettings.json
client/src/src/: App.fsproj
form/: Dockerfile
form/src/: WeatherForecast.fs
form/src/Controllers/: WeatherForecastController.fs
form/src/Properties/: launchSettings.json
gateway/src/: Gateway.fsproj  Program.fs  WeatherForecast.fs
gateway/src/Controllers/: WeatherForecastController.fs
gateway/src/Properties/: launchSettings.json
group/src/: Program.fs  WeatherForecast.fs
group/src/Controllers/: WeatherForecastController.fs
group/src/Properties/: launchSettings.json
media/: Dockerfile
media/src/: Program.fs  WeatherForecast.fs
media/src/Controllers/: WeatherForecastController.fs
media/src/Properties/: launchSettings.json
src/: .env  .gitignore  docker-compose.override.yml  docker-compose.yml
src/%USERPROFILE%/.aspnet/https/: aspnetapp.pfx
src/.run/: Docker-Compose.run.xml
src/analysis/src/: Analysis.fsproj  Program.fs
src/analysis/src/Properties/: launchSettings.json
src/analysis/test/: Analysis.Test.fsproj
src/client/: Dockerfile
src/client/src/: README.md  angular.json  karma.conf.js  package.json
src/client/src/Properties/: launchSettings.json
src/client/src/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/client/src/src/app/auth/: auth-http-config.module.ts
src/client/src/src/environments/: environment.prod.ts  environment.ts
src/form/: Form.sln
src/form/src/: Program.fs
src/form/src/Properties/: launchSettings.json
src/gateway/: Dockerfile  Gateway.sln
src/gateway/src/: Gateway.fsproj  Program.fs  ocelot.json
src/gateway/src/Properties/: launchSettings.json
src/gateway/test/: .gitignore
src/group/: Dockerfile  Group.sln
src/group/src/Properties/: launchSettings.json
src/identity/: Identity.sln
src/identity/src/: AspIdUsers.db-shm  AspIdUsers.db-wal  Config.cs  HostingExtensions.cs  Identity.csproj  Program.cs  SeedData.cs  appsettings.DockerDev.json
src/identity/src/Data/: ApplicationDbContext.cs
src/identity/src/Data/Migrations/: 20211227182747_Users.Designer.cs  20211227182747_Users.cs  ApplicationDbContextModelSnapshot.cs
src/identity/src/Pages/Account/Login/: Index.cshtml.cs
src/identity/src/Pages/Account/Logout/: Index.cshtml.cs
src/identity/src/Pages/ExternalLogin/: Callback.cshtml.cs
src/identity/src/keys/: is-signing-key-2F05A12EE6096A521C60FAF4F2A5795D.json  is-signing-key-3910BF4E36E632BD3CE66F4F4A93FBC1.json
src/localisation/: Dockerfile  Localisation.sln
src/localisation/src/: AddLanguageCommand.fs  AddLanguageMutation.fs  Context.fs  DeleteLanguageCommand.fs  DeleteLanguageMutation.fs  Domain.fs  GetLanguageAllQuery.fs  GetLanguageByIdQuery.fs  GetLanguageQuery.fs  Infrastructure.fs  Localisation.fsproj  Program.fs  Query.fs  Type.fs  UpdateLanguageCommand.fs  UpdateLanguageMutation.fs  WeatherForecast.fs  appsettings.Development.json  init.sql
src/localisation/src/Controllers/: WeatherForecastController.fs
src/localisation/src/Properties/: launchSettings.json
src/localisation/test/: GetLanguageByIdQueryTests.fs  Infrastructure.fs  Localisation.Test.fsproj
src/media/: Media.sln
src/media/src/Properties/: launchSettings.json
src/rabbitmq/: .gitignore  Dockerfile
src/technique/: Dockerfile  Technique.sln
src/technique/src/: Program.fs
src/technique/src/Properties/: launchSettings.json
src/technique/src/application/: Library.fs  Technique.Application.fsproj
src/technique/src/domain/: Library.fs  Technique.Domain.fsproj
src/technique/src/infrastructure/: Dockerfile  Program.fs  Technique.Infrastructure.fsproj
src/technique/src/infrastructure/Properties/: launchSettings.json
src/technique/test/application/: Technique.Application.Test.fsproj
src/technique/test/domain/: Technique.Domain.Test.fsproj
src/technique/test/infrastructure/: Technique.Infrastructure.Test.fsproj
src/user/: Dockerfile  UserService.sln  UserService.sln.DotSettings
src/user/src/: Domain.fs  HttpModule.fs  Program.fs  RailwayResult.fs  Types.fs  UserQuery.fs  UserService.fsproj  appsettings.Development.json  appsettings.json
src/user/src/Properties/: launchSettings.json
technique/src/: WeatherForecast.fs
technique/src/Controllers/: WeatherForecastController.fs
technique/src/Properties/: launchSettings.json
