<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>77c564d1-93fe-49d0-9cc9-e66501d19fd1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="UserQuery.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" Version="5.0.0" />
  </ItemGroup>

</Project>
